/*Celulares Pequenos*/
@media only screen and (min-width: 320px) and (max-width: 374px) {

    html,
    body {
        overflow-x: hidden !important;
    }

    .nav-menu {
	    width: 100% !important;
        position: fixed;
        left: -115%;
        top: 5.9rem;
        flex-direction: column;
        background-color: #222629;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    a {
        margin: 2.5rem 0;
    }

    a.nav-branding {
        font-size: 1.1rem;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    h1.sobre-header {
        font-size: 2.5rem;
    }

    h2.sobre-header {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .contato {
        height: 55rem;
        /* border: 1px solid red; */
    }

    .trabalhos-section {
        padding: 8rem 1rem;
    }

    .trabalhos-grid {

        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        grid-gap: 4rem;

    }

    .contato {
        height: 65rem;
    }

    .image-redes {
        width: 4rem;
        height: 4rem;
        margin: 2.5rem 1.5rem 0 1.5rem;
    }

    .contato-image {
        width: 18rem;
        height: 18rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .contato-texto {
        line-height: 3rem;
        margin-top: 2rem;
        font-size: 1.2rem;
        width: 80%;
    }

    h1.nome-contato {
        font-size: 2.5rem;
    }

    footer>p {
        line-break: normal;
        font-size: 1rem;
        margin: 1rem;
        color: var(--text-color);
    }
}

/*Celular mÃ©dio*/
@media only screen and (min-width: 375px) and (max-width: 424px) {

    html,
    body {
        overflow-x: hidden !important;
    }

    .nav-menu {
	    width: 100% !important;
        position: fixed;
        left: -115%;
        top: 5.9rem;
        flex-direction: column;
        background-color: #222629;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    a {
        margin: 2.5rem 0;
    }

    a.nav-branding {
        font-size: 1.5rem;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    h2.sobre-header {
        margin-top: 1rem;
    }


    .contato {
        height: 55rem;
        /* border: 1px solid red; */
    }

    .trabalhos-section {
        padding: 8rem 1rem;
    }

    .trabalhos-grid {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-gap: 4rem;

    }

    .contato {
        height: 70rem;
    }

    .image-redes {
        width: 5rem;
        height: 5rem;
        margin: 2.5rem 1.5rem 0 1.5rem;
    }

    .contato-image {
        width: 20rem;
        height: 20rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .contato-texto {
        line-height: 3rem;
        margin-top: 2rem;
        font-size: 1.3rem;
        width: 80%;
    }

    h1.nome-contato {
        font-size: 3rem;
    }

    footer>p {
        margin: 1rem;
        font-size: 1.5rem;
        line-break: normal;
    }
}

/*Celular Grande*/
@media only screen and (min-width: 425px) and (max-width: 767px) {

    html,
    body {
        overflow-x: hidden !important;
    }

    .nav-menu {
	    width: 100% !important;
        position: fixed;
        left: -115%;
        top: 5.9rem;
        flex-direction: column;
        background-color: #222629;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    a {
        margin: 2.5rem 0;
    }

    a.nav-branding {
        font-size: 1.5rem;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    h1.sobre-header {
        font-size: 3rem;
    }

    h2.sobre-header {
        margin-top: 1rem;
    }

    .contato {
        height: 55rem;
        /* border: 1px solid red; */
    }

    .trabalhos-section {
        padding: 8rem 1rem;
    }

    .trabalhos-grid {
        grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
        grid-gap: 4rem;
    }

    .contato {
        height: 65rem;
    }

    .image-redes {
        width: 5rem;
        height: 5rem;
        margin: 2.5rem 1.5rem 0 1.5rem;
    }

    .contato-image {
        width: 20rem;
        height: 20rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .contato-texto {
        line-height: 3rem;
        margin-top: 2rem;
        font-size: 1.3rem;
        width: 80%;
    }

    h1.nome-contato {
        font-size: 3rem;
    }
}

/*Tablets*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {

    html,
    body {
        overflow-x: hidden !important;
    }

    a.nav-branding {
        font-size: 1.5rem;
    }

    a.nav-link {
        font-size: 0.8rem;
    }

    h1.sobre-header {
        font-size: 3rem;
    }

    h2.sobre-header {
        margin-top: 1rem;
    }

    .contato {
        height: 55rem;
        /* border: 1px solid red; */
    }

    .trabalhos-section {
        padding: 8rem 1rem;
    }

    .trabalhos-grid {

        grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
        grid-gap: 4rem;

    }

    .contato {
        height: 57rem;
    }

    .image-redes {
        width: 8rem;
        height: 8rem;
        margin: 3rem 4rem 0 4rem;
    }

    .contato-image {
	widht: 20rem;
        height: 20rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .contato-texto {
        line-height: 3rem;
        margin-top: 2rem;
        font-size: 1.3rem;
        width: 80%;
    }

    h1.nome-contato {
        font-size: 3rem;
    }

    footer>p {
        font-size: 2rem;
        margin: 3rem;
        color: var(--text-color);
    }
}

/*Laptops*/
@media only screen and (min-width: 1024px) and (max-width: 1439px) {

    html,
    body {
        overflow-x: hidden !important;
    }

    a.nav-branding {
        font-size: 2.5rem;
    }

    h1.sobre-header {
        font-size: 4rem;
    }

    h2.sobre-header {
        margin-top: 2rem;
    }

    .contato {
        height: 55rem;
        /* border: 1px solid red; */
    }

    .trabalhos-section {
        padding: 8rem 1rem;
    }

    .trabalhos-grid {

        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        grid-gap: 4rem;

    }

    .contato {
        height: 60rem;
    }

    .image-redes {
        width: 6rem;
        height: 6rem;
        margin: 5rem 10rem 0 10rem;
    }

    .contato-image {
	widht: 23rem;
        height: 23rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .contato-texto {
        line-height: 3rem;
        margin-top: 2rem;
        font-size: 1.5rem;
        width: 80%;
    }

    h1.nome-contato {
        font-size: 4rem;
    }

    footer>p {
        font-size: 1.5rem;
        margin: 3rem;
        color: var(--text-color);
    }
}

/*Laptops L*/
@media only screen and (min-width: 1440px) and (max-width: 1690px) {

    html,
    body {
        overflow-x: hidden !important;
    }

    a.nav-branding {
        font-size: 2.5rem;
    }

    h1.sobre-header {
        font-size: 4rem;
    }

    h2.sobre-header {
        margin-top: 2rem;
    }

    .contato {
        height: 55rem;
        /* border: 1px solid red; */
    }

    .trabalhos-section {
        padding: 8rem 1rem;
    }

    .trabalhos-grid {

        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        grid-gap: 4rem;

    }

    .contato {
        height: 60rem;
    }

    .image-redes {
        width: 6rem;
        height: 6rem;
        margin: 5rem 10rem 0 10rem;
    }

    .contato-image {
	widht: 25rem;
        height: 25rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .contato-texto {
        line-height: 3rem;
        margin-top: 2rem;
        font-size: 2rem;
        width: 80%;
    }

    h1.nome-contato {
        font-size: 4rem;
    }

    footer>p {
        font-size: 1.5rem;
        margin: 3rem;
        color: var(--text-color);
    }
}
